# REST Client requests for golang-api-ecommerce API
#
# Configure environment in rest-client.env.json (Local -> baseUrl)

@baseUrl = http://localhost:8080

# List products
GET {{baseUrl}}/products
Accept: application/json

###

# Create product
POST {{baseUrl}}/products
Content-Type: application/json

{
  "name": "Camiseta Golang",
  "price": 49.9,
  "stock": 10
}

###

# After sending the Create request above, REST Client exposes response headers.
# You can reference the created id from the response header `X-Resource-ID` in subsequent requests like below.
# Example: use `{{response.header.X-Resource-ID}}` as id placeholder.

###

# Get product by created id (dynamic) — tenta header primeiro, depois body.id como fallback
# Use: {{response.header.X-Resource-ID}} ou {{response.body.id}}
GET {{baseUrl}}/products/{{response.header.X-Resource-ID}}{{response.body.id}}
Accept: application/json

###

# Get product by ID
GET {{baseUrl}}/products/1
Accept: application/json

###

# Update product
PUT {{baseUrl}}/products/1
Content-Type: application/json

{
  "name": "Camiseta Golang - Edição 2026",
  "price": 59.9,
  "stock": 20
}

###

# Delete product
DELETE {{baseUrl}}/products/1

###

# Create invalid product (esperado: 400 Bad Request)
POST {{baseUrl}}/products
Content-Type: application/json

{
  "name": "",
  "price": -1,
  "stock": -5
}

###

# Get non-existent product (esperado: 404 Not Found)
GET {{baseUrl}}/products/9999
Accept: application/json
